<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Biryani</title>
</head>
<body>
    <a href="../index.html">Home Page</a>
    <h1>Chicken Biryani</h1>
    <img src="../img/biryani.jpg" alt="A Picture of Chicken Biryani in a Styrofoam Container" height="200">
    <h2>Description</h2>
    <p>Chicken biryani is a delicious Pakistani/Indian rice dish that's typically reserved for special occasions such as weddings, parties, or holidays such as Ramadan. 
    It has a lengthy preparation, but the work is definitely worth it. For biryani, basmati rice is the ideal variety to use.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 Tablespoons Vegetable Oil, divided</li>
        <li>4 Small Potatoes, peeled and halved</li>
        <li>2 Large Onions, finely chopped</li>
        <li>2 Cloves Garlic, minced</li>
        <li>1 Tablespoon minced fresh Ginger Root</li>
        <li>2 Medium Tomatoes, peeled and chopped</li>
        <li>1 teaspoon Salt</li>
        <li>1 teaspoon ground cumin</li>
        <li>½ teaspoon chili powder</li>
        <li>½ teaspoon ground black pepper</li>
        <li>½ teaspoon ground turmeric</li>
        <li>2 Tablespoons plain Yogurt</li>
        <li>2 Tablespoons chopped fresh mint leaves</li>
        <li>½ teaspoon ground cardamom</li>
        <li>1 (2 inch) piece cinnamon stick</li>
        <li>3 Pounds boneless, skinless chicken pieces cut into chunks</li>
    </ul>
</body>
</html>